# fastchat

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/fastchat/: FastchatApplication.java
backend/src/main/java/com/fastchat/controller/: GreetingController.java  MessageController.java
backend/src/main/java/com/fastchat/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/fastchat/models/: Message.java
backend/src/main/java/com/fastchat/repo/: MessageRepository.java
backend/src/main/java/com/fastchat/socket/: WebSocketConfig.java
backend/src/main/java/com/fastchat/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fastchat/: FastchatApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.ts  router.ts
frontend/src/components/: Container.vue  HelloWorld.vue  Message.vue  MessageContainer.vue  MessageInput.vue  PageNotFound.vue
frontend/src/components/auth/: AuthForm.vue  PageAuth.vue
frontend/src/components/main/: MessageContainer.vue  PageMain.vue
frontend/src/store/: index.ts
frontend/src/util/: socket.ts
